{
  "name": "dienstplan-static",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "nodemailer": "^6.9.15",
    "pdf-lib": "^1.17.1",
    "web-push": "^3.6.7"
  },
  "scripts": {
    "dev": "node scripts/local-dev-server.cjs",
    "check": "node --check teamapp-client.js && node --check api/day-terminal.js && node --check api/state.js && node --check api/_data.js && node --check api/settings.js && node --check server/data.js && node --check server/invoice-engine.js",
    "sync:werbekunden": "node scripts/sync-werbekunden-from-legacy.cjs",
    "zip": "powershell -ExecutionPolicy Bypass -File ./scripts/pack-update.ps1"
  }
}
