{
  "redirects": [
    { "source": "/cocktails/:path*", "destination": "/?cocktails=1", "permanent": false }
  ],
  "rewrites": [
    { "source": "/", "destination": "/api/state?asset=index.html" },
    { "source": "/index.html", "destination": "/api/state?asset=index.html" },
    { "source": "/todo", "destination": "/api/state?asset=todo.html" },
    { "source": "/todo.html", "destination": "/api/state?asset=todo.html" },
    { "source": "/teamapp-client.js", "destination": "/api/state?asset=teamapp-client.js" },
    { "source": "/terminal-roles-addon.js", "destination": "/api/state?asset=terminal-roles-addon.js" },
    { "source": "/sw.js", "destination": "/api/state?asset=sw.js" },
    { "source": "/manifest.webmanifest", "destination": "/api/state?asset=manifest.webmanifest" },
    { "source": "/cocktail-manifest.webmanifest", "destination": "/api/state?asset=cocktail-manifest.webmanifest" },
    { "source": "/styles.css", "destination": "/api/state?asset=styles.css" },
    { "source": "/la-bowling-logo.png", "destination": "/api/state?asset=la-bowling-logo.png" },
    { "source": "/teamapp-icon-192.png", "destination": "/api/state?asset=teamapp-icon-192.png" },
    { "source": "/teamapp-icon-512.png", "destination": "/api/state?asset=teamapp-icon-512.png" },
    { "source": "/apple-touch-icon.png", "destination": "/api/state?asset=apple-touch-icon.png" }
  ]
}
